<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mediaplayer"
        android:title="Open Media Player"
        />
    <item
        android:id="@+id/share"
        android:title="Share"
        />

    <item
        android:id="@+id/delete"
        android:title="Delete"
        />

    <item
        android:id="@+id/rename"
        android:title="Rename"
        />

    <item
        android:id="@+id/sync"
        android:title="Sync"
        />

    <item
        android:id="@+id/detail"
        android:title="Detail"
        />

</menu>