<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime"
        android:text="1:20"
        android:layout_gravity="right"
        android:paddingRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContent"
        android:text="Nội dung ghi chú sẽ được hiển thị ở textview này"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</LinearLayout>